# LoanApplicationService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogspot/toomuchcoding/: Application.java  FraudServiceClient.java  LoanApplicationService.java
src/main/java/com/blogspot/toomuchcoding/model/: Client.java  FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java  LoanApplication.java  LoanApplicationResult.java  LoanApplicationStatus.java
src/main/java/com/toomuchcoding/: Application.java  FraudServiceClient.java  LoanApplicationService.java
src/main/java/com/toomuchcoding/model/: Client.java  FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java  LoanApplication.java  LoanApplicationResult.java  LoanApplicationStatus.java
src/test/groovy/com/blogspot/toomuchcoding/: LoanApplicationServiceSpec.groovy
src/test/groovy/com/toomuchcoding/: LoanApplicationServiceSpec.groovy
src/test/resources/: application-test.yml  microservice.json
