buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath 'io.codearte.accurest:accurest-gradle-plugin:0.7.1'

    }
}

ext {
    spockVersion = '1.0-groovy-2.4'
    restAssuredVersion = '2.4.1'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

idea.module {
    inheritOutputDirs = true
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.ofg:micro-infra-spring-boot-starter:0.9.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.springframework:spring-test"
    testCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testCompile "com.jayway.restassured:spring-mock-mvc:$restAssuredVersion"
}

bootRun {
    jvmArgs "-DAPP_ENV=dev"
}

test {
    jvmArgs "-DAPP_ENV=dev"
}



